hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:32768/postgres
hibernate.connection.username = postgres
hibernate.connection.password =
hibernate.connection.pool_size = 5
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 10
hibernate.c3p0.timeout = 30